DB_URI = mongodb://127.0.0.1:27017/
DB_COLLECTION = chippzrepublic
JWT_SECRET = sjf#4feVBgdhj6544234W%^&*jghiGFddfsad^*&*(0$^#@#fjsdF
ADMIN_JWT_SECRET = sjf#4fesfjewr3243212334W%^&*jghiGFddfsad^*s3wxdF